stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:97:6:HAL_DCMI_MspInit	3
stm32f4xx_hal_msp.c:180:6:HAL_DCMI_MspDeInit	2
stm32f4xx_hal_msp.c:227:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:294:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:327:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:418:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:494:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:525:13:HAL_FSMC_MspInit	2
stm32f4xx_hal_msp.c:583:6:HAL_SRAM_MspInit	1
stm32f4xx_hal_msp.c:595:13:HAL_FSMC_MspDeInit	2
stm32f4xx_hal_msp.c:641:6:HAL_SRAM_MspDeInit	1
