syscalls.c:41:6:ITM_SendChar	2
syscalls.c:67:6:initialise_monitor_handles	1
syscalls.c:71:5:_getpid	1
syscalls.c:76:5:_kill	1
syscalls.c:84:6:_exit	1
syscalls.c:90:27:_read	2
syscalls.c:103:27:_write	2
syscalls.c:115:5:_close	1
syscalls.c:122:5:_fstat	1
syscalls.c:129:5:_isatty	1
syscalls.c:135:5:_lseek	1
syscalls.c:143:5:_open	1
syscalls.c:151:5:_wait	1
syscalls.c:158:5:_unlink	1
syscalls.c:165:5:_times	1
syscalls.c:171:5:_stat	1
syscalls.c:178:5:_link	1
syscalls.c:186:5:_fork	1
syscalls.c:192:5:_execve	1
